---
title: Neovimを使えるようにする
description: Windows11のPowerShellでNeovimを使える状態にする手順です。
createdAt: '2023-11-24'
tags:
  - Neovim
published: true
---

## Neovimをインストールする

[Scoop](https://scoop.sh/)というパッケージ管理システムが存在します。今回はこれを使用します。Scoopのインストールは公式サイトを参考に実施してください。最初の画面にコマンドが書かれているので、これをPowerShellで実行すればインストール出来ると思います。

`Search an app`に入力するとたくさんヒットします。

配布元が `neovim.io` のパッケージをインストールします。

```powershell
$ scoop bucket add main
```

```powershell
$ scoop install main/neovim
```

上記でインストール完了です。

## 動作確認

Windowsだと `$HOME\AppData\Local\` 配下に `nvim` ディレクトリを作成して `init.lua` か `init.vim` を配置します。

今回はLuaで書きます。  

`init.lua` に下記のように書きます。

```lu
vim.wo.number = true
```

そして、Powershellで下記のコマンドを実行します。

```shell
$ cd
$ cd .\AppData\Local\nvim
$ nvim init.lua
```

行番号が表示されていれば設定出来ています。
