---
title: 春先に収穫予定の野菜たち
description: 赤丸はつか大根、バジル、水菜などを植えてみた。
createdAt: '2024-3-28'
tags:
  - 家庭菜園
published: true
---

<script>
  import Img from '$components/modules/Img.svelte';
</script>

冬にたくさん収穫出来たほうれん草の残り以外は全滅したようです。

<Img src="/images/hobby/home-vegetable-garden/01-before.png" alt="home vegetable garden" />

次に挑戦する野菜たちはこちら
- 赤丸はつか大根
- バジル
- 水菜
- ほうれん草（別の種類）

前回のほうれん草も最後まで育てます。

<Img src="/images/hobby/home-vegetable-garden/02-after.png" alt="new home vegetable garden" />

ネギも最後まで育てます。

<Img src="/images/hobby/home-vegetable-garden/03-after.png" alt="new home vegetable garden" />

連鎖障害に気を付けて植えたので毎日様子を見ながら育てていこうと思います。

楽しみだなぁ。
