---
title: Neovimを使えるようにする
description: Windows11のPowerShellでNeovimを使える状態にする手順です。
createdAt: '2023-11-24'
updatedAt: '2024-4-12'
tags:
  - Neovim
published: true
---

<script>
  import HL from '$components/modules/HL.svelte';
</script>

<HL el="h2" text="windows11の場合" />

<HL el="h3" text="Neovimをインストールする" />

[Scoop](https://scoop.sh/)というパッケージ管理システムが存在します。今回はこれを使用します。Scoopのインストールは公式サイトを参考に実施してください。最初の画面にコマンドが書かれているので、これをPowerShellで実行すればインストール出来ると思います。

`Search an app`に入力するとたくさんヒットします。

配布元が `neovim.io` のパッケージをインストールします。

```powershell
$ scoop bucket add main
```

```powershell
$ scoop install main/neovim
```

上記でインストール完了です。

<HL el="h3" text="動作確認" />

Windowsだと `$HOME\AppData\Local\` 配下に `nvim` ディレクトリを作成して `init.lua` か `init.vim` を配置します。

今回はLuaで書きます。  

`init.lua` に下記のように書きます。

```lua
vim.wo.number = true
```

そして、Powershellで下記のコマンドを実行します。

```shell
$ cd
$ cd .\AppData\Local\nvim
$ nvim init.lua
```

行番号が表示されていれば設定出来ています。

<HL el="h2" text="Manjaroの場合" />

<HL el="h3" text="Neovimをインストールする" />

[manjaro.org](https://software.manjaro.org/package/neovim) に書いてあるように下記のコマンドを実行します。

```shell
$ sudo pamac install neovim
```

それ以外の手順は、windows11と同じです。


