---
title: 2024年7月9日時点でお気に入りのラジオ番組
description: ラジオやポッドキャストなどが好きな私のお気に入り番組を紹介します。
createdAt: '2024-7-9'
tags:
  - 紹介
published: true
---

<script>
  import Img from '$components/modules/Img.svelte';
  import HL from '$components/modules/HL.svelte';
</script>

<HL el="h2" text="ひまじんプログラマーの週末エンジニアリングレッスン" />

<iframe title="ひまじんプログラマーの週末エンジニアリングレッスン" style="border-radius:12px" src="https://open.spotify.com/embed/show/2uv9mONog0nr9q5YJJsvIt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

技術系ラジオ番組枠で聴いています。  
私がエンジニアとして本格的に頑張り始めた頃にスタートした番組です。MCの一人「ジュンペイ」氏と同じエンジニア歴であり共感出来る部分が多いです。  
番組内のポジションとして「初級エンジニアのジュンペイ氏」、「中級エンジニアのカイチ氏とノリ氏」という構成でスタートしました。  

<HL el="h3" text="気に入ってる点" />

- 読んだ本の紹介をしてくれる。
- 技術的な話題はもちろん、マインドだったりも勉強になる。
- 3人のバランスが絶妙に良い。

Vim盆栽は好きなのでdotfilesの回やVimの回は面白かったです。

<iframe title="dotfiles盆栽" style="border-radius:12px" src="https://open.spotify.com/embed/episode/3EE3uyFP2yxhud21L0l1jc?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe title="Vimについて" style="border-radius:12px" src="https://open.spotify.com/embed/episode/6X5gIVwzqYh4QGKGkic07V?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<HL el="h2" text="ゆるコンピュータ科学ラジオ" />

<iframe title="ゆるコンピュータ科学ラジオ" style="border-radius:12px" src="https://open.spotify.com/embed/show/32qgIhAHYnseWxiGyrFzSt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

技術系ラジオ番組枠だが、テンションが高く見てて元気をもらえるのでバラエティ番組として聴いています。    
ちなみにYoutubeもあります。

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=fWNBl4NRhc7iths3&amp;list=PL0GEQcnC7e3auBOwpAdGRufSsy-uomSJP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<HL el="h3" text="気に入ってる点" />

- とにかく会話のテンポが良くて気持ちが良い。
- 難しい話題を例えたりするが、その例えも特殊で「いや、分からんがな」ってなるのが許せるぐらい面白い。
- 初耳情報が多くて勉強になる。

<HL el="h2" text="ミツエ-テックラジオ" />

<iframe title="ミツエ-テックラジオ" style="border-radius:12px" src="https://open.spotify.com/embed/show/43J3vrInhooUDY6Vs9AmTS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

技術枠として聴いています。  
Web系の話題で共感出来る事や、初耳の情報を得る事が出来ます。

<HL el="h3" text="気に入ってる点" />

- 1本15分程度で空き時間に聴いている。
- ラジオというより講義を受けている感覚で聴く事が出来る。
- 登場人物が多いので、人よりも話題に集中出来る。

<HL el="h2" text="エンジニアの楽園 vim-jp ラジオ" />

<iframe title="エンジニアの楽園 vim-jp ラジオ" style="border-radius:12px" src="https://open.spotify.com/embed/show/3fkxQ6g3577mog02HuXZMj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

2024年7月8日から新しく始まった番組です。  
[vim-jp](https://vim-jp.org/docs/chat.html) というSlackコミュニティがあり、そこで発足された番組のようです。

https://x.com/tomoyaton/status/1810158595172126794

現時点では第1回が公開されたばかりで、まだまだこれからの番組ではりますがvim-jpは幅広い分野のチャンネルが存在するようで話題には困らないのではないかと予想しています。とても楽しみです。  

他にもありますが、現時点で注目している番組は以上です。
